# medspa-appointment-system

./: pom.xml  readme
consumer/: pom.xml
consumer/src/main/java/org/medspa/consumer/: ConsumerApp.java
consumer/src/main/java/org/medspa/consumer/config/: JmsConfig.java
consumer/src/main/java/org/medspa/consumer/service/: ProcessService.java  SQSMessageService.java
mvc/: pom.xml
mvc/src/main/java/org/medspa/training/: App.java  ApplicationBootstrap.java
mvc/src/main/java/org/medspa/training/controller/: AuthController.java  FileController.java  RoleController.java  TreatmentsController.java  UserController.java
mvc/src/main/java/org/medspa/training/filter/: SecurityFilter.java
mvc/src/main/java/org/medspa/training/model/: Appointments.java  Role.java  User.java
mvc/src/main/java/org/medspa/training/repository/: ClientsHibernateDAOImpl.java  TreatmentsHibernateDAOImpl.java  UserDaoImpl.java  iUserDao.java
mvc/src/main/java/org/medspa/training/service/: AppointmentsService.java  FileService.java  MessageService.java  RoleService.java  UserService.java
mvc/src/main/java/org/medspa/training/util/: HibernateUtil.java
mvc/src/main/resources/db/migration/: V1.2__insert_date_into_user_role_table.sql  V1__create_table.sql
mvc/src/test/java/org/medspa/training/: AppTest.java
mvc/src/test/java/org/medspa/training/config/: AWSTestConfig.java
mvc/src/test/java/org/medspa/training/repository/: AppointmentsHibernateDAOImplTest.java  AppointmentsHibernateDAOTest.java  ClientsHibernateDAOTest.java  TreatmentsHibernateDAOImplTest.java  TreatmentsJDBCDaoImplTest.java
mvc/src/test/java/org/medspa/training/service/: FileServiceMockTest.java  FileServiceTest.java  MessageServiceMockTest.java  MessageServiceTest.java  UserServiceTest.java
ops/container/: Dockerfile  setenv.sh
src/main/java/org/medspa/training/: App.java  ApplicationBootstrap.java
src/main/java/org/medspa/training/config/: AWSConfig.java  HibernateConfig.java
src/main/java/org/medspa/training/controller/: AppointmentsController.java  AuthController.java  ClientsController.java  TreatmentsController.java  UserController.java
src/main/java/org/medspa/training/filter/: LogFilter.java  SecurityFilter.java
src/main/java/org/medspa/training/model/: Appointments.java  Clients.java  Role.java  Treatments.java  User.java
src/main/java/org/medspa/training/repository/: AppointmentsHibernateDAOImpl.java  AppointmentsJDBCDaoImpl.java  ClientsHibernateDAOImpl.java  ClientsJDBCDaoImpl.java  RoleDAOImpl.java  TreatmentsHibernateDAOImpl.java  TreatmentsJDBCDaoImpl.java  UserDaoImpl.java  iAppointmentsDao.java  iClientsDao.java  iRoleDao.java  iTreatmentsDao.java  iUserDao.java
src/main/java/org/medspa/training/repository/exception/: AppointmentsHibernateDAOImpl.java  AppointmentsJDBCDaoImpl.java  ClientsHibernateDAOImpl.java  ClientsJDBCDaoImpl.java  TreatmentsHibernateDAOImpl.java  TreatmentsJDBCDaoImpl.java  UserDaoImpl.java  UserNotFoundException.java  iAppointmentsDao.java  iClientsDao.java  iTreatmentsDao.java  iUserDao.java
src/main/java/org/medspa/training/service/: AppointmentsService.java  ClientsService.java  FileService.java  JWTService.java  TreatmentsService.java  UserService.java
src/main/java/org/medspa/training/util/: HibernateUtil.java
src/main/resources/db/migration/: V1.1__create_user_role_tables.sql  V1__create_table.sql
src/test/java/org/medspa/training/config/: AWSTestConfig.java
src/test/java/org/medspa/training/repository/: AppointmentsHibernateDAOImplTest.java  AppointmentsHibernateDAOTest.java  ClientsHibernateDAOImplTest.java  ClientsHibernateDAOTest.java  TreatmentsHibernateDAOImplTest.java  TreatmentsHibernateDAOTest.java  TreatmentsJDBCDaoImplTest.java
src/test/java/org/medspa/training/service/: FileServiceMockTest.java  FileServiceTest.java  JWTServiceTest.java
